spring.cloud.stream.bindings.input.destination=sinktopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost